/*Fonts*/

@font-face {
 	font-family: "PT Sans";
  src: url("../PTSans.woff2") format("woff2"),
  		url("../PTSans.woff") format("woff");
  font-weight: 400; 
  font-style: normal;
}

@font-face {
  font-family: "PT Sans";
  src: url("../PTSans-Bold.woff2") format("woff2"),
  		url("../PTSans-Bold.woff") format("woff");
  font-weight: 700; 
 	font-style: normal;
}

/* Variables */  /*Старалась придумать названия, чтоб при смене цвета не пришлось
менять само название и можно было присваивать цвета в любой части сайта.
Но пара имен получилась с active, hover - в данном макете они действительно
используются с таким назначением, но можно ли так называть? Или в будущем
цвет такого значения попросят присвоить например заголовку, и тогда будет странно 
смотреться имя такого кастомного свойства у заголовка?*/

:root {
	--basic-accent-black: #000000;  /*чёрный подзаголовки*/
	--basic-black: #333333;   /*чёрный текст*/
	--basic-white: #FFFFFF;   /*белый*/

	--basic-light: #81B3D2;    /*голубой*/
	--basic-light-hover: #669EC0;   /*голубой кнопки и иконки при наведении*/ 
	--basic-light-active: #5496BD;  /*голубой кнопки и иконки при нажатии*/

	--basic-dark: #766357;   /*коричневый*/
	--basic-dark-hover: #604E43;   /*коричневый кнопки при наведении*/
	--basic-dark-active: #503E33;  /*коричневый кнопки при нажатии*/

	--basic-neutral: #EEEEEE;   /*светло-серый фон преимуществ*/
	--basic-light-neutral: #F2F2F2;  /*светло-серый фон поля ввода, края, рейтинга*/
	--light-neutral-hover: #EBEBEB;   /*светло-серый наведение в форме*/
	--light-neutral-focus: #E5E5E5;   /*светло-серый фокус в форме у бордера*/
	--accent-dark-neutral: #6A6A6A;  /*темно-серый заблокированный чекбокс*/
	--accent-extra-neutral: #666666;  /*темно-серый текст рейтинга*/
	--accent-light-neutral: #CACACA;  /*светло-серый стрелки покой*/

	--special: #A9A9A9;   /*светло-серый +- и календарь в покое*/
	--special-dark: #231F20;  /*темный лого htmlacademy*/
	--special-active: #BDBBBC;  /*серый лого htmlacademy нажатие, фон незагрузившейся картинки*/
}

/*Global*/

.page {
	height: 100%;
}

.page-body {
	min-width: 1280px;
	margin: 0;
	padding: 0;
  font-family: "PTSans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 21px;
  color: var(--basic-black);
  text-transform: uppercase;
  background-color: var(--basic-light-neutral);
  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
}

a {
  text-decoration: none;
}

img {
 	max-width: 100%;
  height: auto;
}

/*Main Header*/

.main-header {
  width: 1200px;
  margin: 0 auto;
}

/*Main Navigation*/

.main-logo {
  justify-self: center;
}

.site-nav {
  margin: 0;
  padding: 0;
}

.site-nav,
.advantage-list,
.features-list {
	list-style: none;
}

.main-nav {
	line-height: 26px;
	font-weight: 700;
	display: grid;
	color: var(--basic-accent-black);
	background-color: var(--basic-white);
}

.site-nav a {
	color: var(--basic-accent-black);
}

.site-nav a:hover {
	color: var(--basic-light);
}

.site-nav a:active {
	opacity: 30%;
}

.site-nav-link-visited a:visited {
	color: var(--basic-dark);
}

/*Container*/

.container {
	width: 1200px;
	margin: 0 auto;
  padding: 0;
}

/*Main Image*/

.main-img {
	background-color: var(--special);
}

.main-img-welcome {	
 	position: absolute;
 	margin: auto;
 	top: 120px; left: 0; bottom: 0; right: 0; 	
}

/*Slogan*/ 

.slogan {
	background-color: var(--basic-white);
	text-align: center;
  display: grid;
}

.slogan-title {
	font-size: 21px;
	line-height: 26px;
	font-weight: 700;
	color: var(--basic-accent-black);
}

.slogan-text {
	line-height: 26px;
	padding-bottom: 50px;
}

/*Advantage*/

.advantage {
	background-color: var(--basic-light);
	color: var(--basic-white);
}

.advantage-grid-1 {
	display: grid;
  grid-template-columns: 1fr 800px;
  text-align: center;
}

.advantage-grid-2 {
	display: grid;
  grid-template-columns: 800px 1fr;
  text-align: center;
}

.advantage-list {
  margin: 0;
  padding: 0;
}

.advantage-item {
	padding-top: 50px;
}

.advantage-title {
	font-size: 21px;
	font-weight: 700;
}

.advantage-img {
	background-color: var(--special);
}

/*Features*/

.features {
	background-color: var(--basic-white);
}

/* Не понимаю, почему не вставляется иконка(
.house::after {
	background-image: url("../img/decoration/icon-house.png");
	width:72px;
	height: 75px;
	background-position: center;
}*/

.features-title,
.advantage-other-title {
	font-size: 21px;
	font-weight: 700;
	color: var(--basic-accent-black);
}

.features-list {
	margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.features-item {
  text-align: center;
  padding-top: 60px;
  padding-bottom: 80px;
}

 /*Advantage Other*/

.advantage-list-other {
	margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  list-style-type: none;
}

.advantage-item-other {
	padding-top: 50px;
	padding-bottom: 50px;

}

/*Search*/  /*Не смогла с помощью z-index наложить форму сверху карты*/

.search {
	background-color: var(--basic-white);
	display: grid;
	grid-template-rows: 290px 86px 1fr 594px; 
}

.search-wrapper {
  text-align: center;
  padding-top: 58px;
  padding-bottom: 110px;
}

.search-lead {
	font-size: 30px;
	line-height: 24px;
	font-weight: 700;
	color: var(--basic-accent-black);
}

.search-info {
	line-height: 24px;
}

.search-form-wrapper {
  width: 460px;
  height: 295px;
	justify-self: center;
	padding: 55px;
}

.button {
	font-size: 21px;
	text-transform: uppercase;
	line-height: 26px;
	border: none;
	font-weight: 700;
}

.button-modal {
	color: var(--basic-white);
	background-color: var(--basic-dark);
	width: 568px;
	height: 86px;
	justify-self: center;
}

.button-modal:hover {
	background-color: var(--basic-dark-hover);
}

.button-modal:focus {
	background-color: var(--basic-dark-active);
}

.button-search {
	color: var(--basic-white);
	background-color: var(--basic-light);
}

.button-search:hover {
	background-color: var(--basic-light-hover);
}

.button-search:focus {
	background-color: var(--basic-light-active);
}

.button-modal:focus .button-text,
.button-search:focus .button-text {
	mix-blend-mode: normal;
	opacity: 0.3;
}

.search-date,
.quantity,
.search-date-input,
.quantity-input {
	line-height: 26px;
	font-weight: 700;
	color: var(--basic-accent-black);
	text-transform: uppercase;
	border: none;
	background-color: var(--basic-light-neutral);
}

.quantity-input {
	text-align: center;
}

.search-date-input:hover,
.quantity-input:hover {
	background-color: var(--light-neutral-hover); 
} 

.search-date-input:focus,
.quantity-input:focus {
	background-color: var(--basic-white); 
	border: 3px;
	border-color: var(--light-neutral-focus);
} 

/*Map*/

.map {
	background-color: var(--special-active); 
}




/*Catalog*/

.page-catalog {
	display: grid;
  grid-template-rows: 217px 1fr;
}

.catalog-img {
	background-color: var(--special-active);
	background-image: url("../img/background-catalog.jpg");
	background-size: 1200px 217px;
  background-position: top center;
  background-repeat: no-repeat;
  margin: 0;
  padding: 0;
}

.filter {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	padding: 30px 70px;
}

.grid-infr {
	width: 200px;
	
}

.grid-hause {
  width: 200px;
}



.catalog {
	background-color: var(--basic-white);
}

/*Filters*/


.filter {
	color: var(--basic-white);
}

.filter legend {
	font-size: 16px;
	line-height: 21px;
	font-weight: 700;
}

.filter ul {
	list-style: none;
}

 .filter-option label {
 	font-size: 14px;
	line-height: 21px;
	font-weight: 400;
 }

 .filter-cost input {
 	background: transparent;
 	color: var(--basic-white);
 	text-transform: uppercase;
 }

.filter-button button {
	background: transparent;
 	color: var(--basic-white);
 	text-transform: uppercase;
 	border: 2px solid var(--basic-white);
}

.filter-button button:hover {
	background-color: var(--basic-white);
	color: var(--basic-accent-black);
}

/*Sort*/
.sort {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 0;
  padding: 30px 70px;
}


.sort span:nth-child(1) {
	font-size: 21px;
	line-height: 26px;
	font-weight: 700;
	color: var(--basic-accent-black);
}
 
.sort span:nth-child(2),
.sort-text {
	font-size: 12px;
	line-height: 18px;
	color: var(--basic-accent-black);
}

.sort-list {
	list-style: none;
}

.sort-list button {
	border: none;
	text-transform: uppercase;
	background-color: var(--basic-white);
}

.sort-text {
	opacity: 30%;
	text-decoration: underline;
	text-decoration-style: dashed;
	text-decoration-color: var(--basic-light);
}

 .sort-text:hover {
	color: var(--basic-light);
	opacity: 100%;
}

 .sort-text:active {
	color: var(--basic-accent-black);
	text-decoration: none;
	opacity: 100%;
}

/*  не смогла сделать, чтоб посещенная кнопка меняла цвет

.sort-text:visited {
	opacity: 100%;
	color: var(--basic-light);
	text-decoration: none;
}
*/

/*Catalog Hotels*/

.catalog-hotels-img {
	background-color: var(--special-active);
	width: 135px;
	height: 90px;
}

.catalog-list {
	list-style: none;
	margin: 0;
	padding: 0;
}

.catalog-hotels-info {
	padding-left: 30px;
}

.rating {
justify-self: end;

}

.catalog-item {
	display: grid;
	grid-template-columns: 135px 1fr 135px;
	margin: 0;
	padding: 30px 70px;
}

.catalog-item a {
	color: var(--basic-accent-black);
	font-size: 21px;
	line-height: 26px;
	font-weight: 700;
}

.catalog-item a:hover {
	color: var(--basic-light);
}

.catalog-item a:active {
	color: var(--basic-accent-black);
	opacity: 30%;
}

.catalog-hotels-button-more,
.catalog-hotels-button-book {
	text-transform: uppercase;
	font-weight: 700; 
	color: var(--basic-white);
	border: none;
	padding: 3px 17px;
}

.catalog-hotels-button-more {
	background-color: var(--basic-light);
}

.catalog-hotels-button-more:hover {
	background-color: var(--basic-light-hover);
}

.catalog-hotels-button-more:active {
	background-color: var(--basic-light-active);
}

.catalog-hotels-button-more:active .button-text {
	opacity: 30%;
}

.catalog-hotels-button-book {
	background-color: var(--basic-dark);
}

.catalog-hotels-button-book:hover {
	background-color: var(--basic-dark-hover);
}

.catalog-hotels-button-book:active {
	background-color: var(--basic-dark-active)
}

.catalog-hotels-button-book:active .button-text {
	opacity: 30%;
}

.rating-text {
	background-color: var(--basic-light-neutral);
	color: var(--accent-extra-neutral);
	padding: 3px 15px;
}

/*Footer*/

.main-footer {
	background-color: var(--basic-white);
	color: var(--basic-accent-black);
  width: 1200px;
	margin: 0 auto;
  padding: 0;
  display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}

.footer-contacts {
	font-size: 21px;
	line-height: 26px;
	font-weight: 700;
	width: 250px;
}

.footer-phone a {
	color: var(--basic-accent-black);
}

.footer-social {
	text-align: center;
	width: 150px;
	justify-self: center;
}

.social-list {
	list-style: none;
}

.footer-copyright {
	line-height: 26px;
	color: var(--basic-accent-black);
	max-width: 220px;
	justify-self: end;
}

.social {
	width: 46px;
	height: 48px;
  background-color: var(--basic-light);
}

.social-tw {
	background-color: var(--basic-light);
	display: flex;
  align-items: center;
  justify-content: center;
}

.social-tw:hover {
	background-color: var(--basic-light-hover);
}

.social-tw:active {
	background-color: var(--basic-light-active);
	fill-opacity: 30%;
}

.social-fb {
	background-color: var(--basic-light);
	display: flex;
  align-items: center;
  justify-content: center;
}

.social-fb:hover {
	background-color: var(--basic-light-hover);
}

.social-fb:active {
	background-color: var(--basic-light-active);
	fill-opacity: 30%;
}

.social-yout {
	background-color: var(--basic-light);
	display: flex;
  align-items: center;
  justify-content: center;
}

.social-yout:hover {
	background-color: var(--basic-light-hover);
}

.social-yout:active {
	background-color: var(--basic-light-active);
	fill-opacity: 30%;
}





